GDB_URI=neo4j+s://90de437f.databases.neo4j.io
GDB_USERNAME=neo4j
GDB_PASSWORD=UJtiMLWQXyF-7PthUPwLq4vR5Ibj80gOcmdX68jqy6c


# github_token = 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


# 
API_NAME = "youtube"
API_VERSION = "v3"
API_KEY = "AIzaSyAftHjI8yq4tN3JpFJfccWXV5AFNBRpmWM"
API_KEY1 = "AIzaSyDwQZTaCY1s0tRpXXZMbdiFpH0GvA_ad38"
API_KEY2 = "AIzaSyCh6Z8qInyMawJe_xTJkKCPFR3ziQuANKw"
API_KEY3 = "AIzaSyCczWd9sOMfJOKEcbYhneIS_UzrY4dOGuo"